<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROAGROModelStoreContainer" CdmEntityContainer="PROAGROEntities">
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="PROAGROModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="idEstados" ColumnName="idEstados" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviacion" ColumnName="Abreviacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Georreferencias">
      <EntityTypeMapping TypeName="PROAGROModel.Georreferencias">
        <MappingFragment StoreEntitySet="Georreferencias">
          <ScalarProperty Name="idGeorreferencia" ColumnName="idGeorreferencia" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PROAGROModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spListaGeorreferencias" FunctionName="PROAGROModel.Store.spListaGeorreferencias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PROAGROModel.spListaGeorreferencias_Result">
          <ScalarProperty Name="idGeorreferencia" ColumnName="idGeorreferencia" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUbicacionesGeorreferenciasPorUsuario" FunctionName="PROAGROModel.Store.spUbicacionesGeorreferenciasPorUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PROAGROModel.spUbicacionesGeorreferenciasPorUsuario_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idUsuario_USUARIO" ColumnName="idUsuario_USUARIO" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre_USUARIO" ColumnName="Nombre_USUARIO" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="idEstados" ColumnName="idEstados" />
          <ScalarProperty Name="Nombre_ESTADOS" ColumnName="Nombre_ESTADOS" />
          <ScalarProperty Name="Abreviacion" ColumnName="Abreviacion" />
          <ScalarProperty Name="idGeorreferencia" ColumnName="idGeorreferencia" />
          <ScalarProperty Name="idEstado_GEORREFERENCIAS" ColumnName="idEstado_GEORREFERENCIAS" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spListaEstados" FunctionName="PROAGROModel.Store.spListaEstados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PROAGROModel.spListaEstados_Result">
          <ScalarProperty Name="idEstados" ColumnName="idEstados" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviacion" ColumnName="Abreviacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spAgregarUsuario" FunctionName="PROAGROModel.Store.spAgregarUsuario" />
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="PROAGROModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAgregarPermiso" FunctionName="PROAGROModel.Store.spAgregarPermiso" />
    <FunctionImportMapping FunctionImportName="spListaUsuarios" FunctionName="PROAGROModel.Store.spListaUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PROAGROModel.spListaUsuarios_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>